{
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C play run dev",
    "dev:docs": "pnpm -C docs run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@eslint/js": "^9.25.1",
    "@nz-ui/components": "workspace:^",
    "@nz-ui/theme-chalk": "workspace:^",
    "@nz-ui/utils": "workspace:^",
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^10.0.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.31.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
